server.address=0.0.0.0
server.port=9010
server.servlet.context-path=/pj-service

spring.application.name=pj-service

# log settings
logging.file.name=logs/pj-service.log
logging.pattern.level=%X{USER} %5p
logging.level.root=INFO

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# mysql settings
database.driver-class-name=com.mysql.cj.jdbc.Driver
#database.driver-class-name=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://127.0.0.1:3306/pj-db
database.username=root
database.password=Sesame123#
database.maximumPoolSize=10

## jwt Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#spring
spring.main.allow-bean-definition-overriding=true